{
  "entity.k7a2.tran_ha_linh": "Tran Ha Linh",
  "item.k7a2.tran_khanh_giang_spawn_egg": "Tran Khanh Giang Spawn Egg",
  "item.k7a2.tran_hoai_an_spawn_egg": "Tran Hoai An Spawn Egg",
  "item.k7a2.tran_nhu_quynh_spawn_egg": "Tran Nhu Quynh Spawn Egg",
  "item.k7a2.k_7_a_2ingot": "K7A2 Ingot",
  "item.k7a2.tran_mai_phuong_spawn_egg": "Tran Mai Phuong Spawn Egg",
  "advancements.welcometo_k_7_a_2.descr": "Well....Welcome to the world",
  "item.k7a2.nguyen_thanh_truc_spawn_egg": "Nguyen Thanh Truc Spawn Egg",
  "entity.k7a2.nguyen_lap_hong_phuc": "Nguyen Lap Hong Phuc",
  "item.minecraft.splash_potion.effect.potion_of_k_7_a_2_dam": "Splash Potion Of K7A2 Damage",
  "entity.k7a2.vu_ha_linh": "Vu Ha Linh",
  "item.k7a2.k_7_a_2_carrot": "K7A2 Carrot",
  "item.k7a2.luong_huu_dat_spawn_egg": "Luong Huu Dat Spawn Egg",
  "entity.k7a2.nguyen_thanh_truc": "Nguyen Thanh Truc",
  "item.k7a2.tran_phuong_linh_spawn_egg": "Tran Phuong Linh Spawn Egg",
  "advancements.pink_apple.descr": "Wow, a pink Apple. What will it do?",
  "item.k7a2.dao_hong_phuc_spawn_egg": "Dao Hong Phuc Spawn Egg",
  "item.k7a2.tran_ha_linh_spawn_egg": "Tran Ha Linh Spawn Egg",
  "item.k7a2.old_netherite_spammable_sword": "Old Netherite Spammable Sword",
  "entity.k7a2.vu_khanh_ngan": "Vu Khanh Ngan",
  "item.k7a2.k_7_a_2_stick": "K7A2 Stick",
  "entity.k7a2.luong_huu_dat": "Luong Huu Dat",
  "item.k7a2.nguyen_phuong_linh_spawn_egg": "Nguyen Phuong Linh Spawn Egg",
  "item.k7a2.nguyen_ha_minh_spawn_egg": "Nguyen Ha Minh Spawn Egg",
  "item.minecraft.lingering_potion.effect.potion_of_k_7_a_2_dam": "Lingering Potion Of K7A2 Damage",
  "subtitles.florentino": "",
  "item.k7a2.thien_ly_oi.desc": "Jack 5 củ...",
  "item.k7a2.vu_ha_linh_spawn_egg": "Vu Ha Linh Spawn Egg",
  "item.k7a2.nguyen_tung_lam_spawn_egg": "Nguyen Tung Lam Spawn Egg",
  "item.k7a2.hanh_khuc_cbh.desc": "Hành khúc ....",
  "item.k7a2.if_i_am_with_you.desc": "Nothing",
  "item.k7a2.duong_tien_minh_spawn_egg": "Duong Tien Minh Spawn Egg",
  "entity.k7a2.dinh_hoang_duong": "Dinh Hoang Duong",
  "subtitles.magaming": "",
  "block.k7a2.blockof_k_7_a_2": "Block of K7A2",
  "item.k7a2.k_7_a_2_hoe": "K7A2 Hoe",
  "advancements.beautiful.title": "Beautiful!",
  "item.k7a2.pham_duc_anh_spawn_egg": "Pham Duc Anh Spawn Egg",
  "advancements.beautiful.descr": "Equip a Super K7A2 Ingot",
  "entity.k7a2.hoang_duc_hai": "Hoang Duc Hai",
  "entity.k7a2.dang_tuan_minh": "Dang Tuan Minh",
  "advancements.pink_apple.title": "K7A2 Apple",
  "item.k7a2.pham_my_an_spawn_egg": "Pham My An Spawn Egg",
  "subtitles.flashmobcbh": "",
  "item.minecraft.tipped_arrow.effect.potion_of_k_7_a_2_dam": "Arrow of Potion Of K7A2 Damage",
  "item.minecraft.potion.effect.potion_of_k_7_a_2_dam": "Potion Of K7A2 Damage",
  "entity.k7a2.nguyen_tuan_thanh": "Nguyen Tuan Thanh",
  "item.k7a2.battle_golden_axe": "Battle Golden Axe",
  "item.k7a2.hanh_khuc_cbh": "Hanh Khuc CBH",
  "entity.k7a2.kieu_phuong_thao": "Kieu Phuong Thao",
  "item.k7a2.k_7_a_2_shovel": "K7A2 Shovel",
  "item.k7a2.dinh_hoang_duong_spawn_egg": "Dinh Hoang Duong Spawn Egg",
  "item.k7a2.nguyen_tuan_minh_spawn_egg": "Nguyen Tuan Minh Spawn Egg",
  "item.k7a2.dinh_diep_anh_spawn_egg": "Dinh Diep Anh Spawn Egg",
  "item.k7a2.thien_ly_oi": "Thiên Lý Ơi",
  "entity.k7a2.nguyen_pham_minh_chau": "Nguyen Pham Minh Chau",
  "item.k7a2.k_7_a_2_shears": "K7A2 Shears",
  "item.k7a2.k_7_a_2_enchanted_apple": "K7A2 Enchanted Apple",
  "item.k7a2.florentino": "Florentino",
  "entity.k7a2.nguyen_le_khanh": "Nguyen Le Khanh",
  "item.k7a2.tran_nhat_minh_spawn_egg": "Tran Nhat Minh Spawn Egg",
  "item.k7a2.vu_thanh_thao_spawn_egg": "Vu Thanh Thao Spawn Egg",
  "item.k7a2.k_7_a_2_armor_chestplate": "K7A2 Armor Body",
  "entity.k7a2.tran_hoai_an": "Tran Hoai An",
  "item.k7a2.k_7_a_2_axe": "K7A2 Axe",
  "item.k7a2.k_7_a_2_armor_leggings": "K7A2 Armor Leggings",
  "item.k7a2.dang_tuan_minh_spawn_egg": "Dang Tuan Minh Spawn Egg",
  "item.k7a2.vu_khanh_ngan_spawn_egg": "Vu Khanh Ngan Spawn Egg",
  "advancements.pink_enchanted_apple.title": "K7A2 Enchanted Apple",
  "item.k7a2.nguyen_pham_minh_chau_spawn_egg": "Nguyen Pham Minh Chau Spawn Egg",
  "item.k7a2.kieu_phuong_thao_spawn_egg": "Kieu Phuong Thao Spawn Egg",
  "item.k7a2.k_7_a_2_armor_helmet": "K7A2 Armor Helmet",
  "item.k7a2.k_7_a_2_apple": "K7A2 Apple",
  "advancements.block_of_k_7_a_2placed.descr": "What a nice block to build structure...",
  "entity.k7a2.nguyen_tung_lam": "Nguyen Tung Lam",
  "subtitles.thienlyoi": "",
  "advancements.welcometo_k_7_a_2.title": "Welcome to K7A2",
  "entity.k7a2.nguyen_ha_minh": "Nguyen Ha Minh",
  "entity.k7a2.pham_my_an": "Pham My An",
  "advancements.cover_me_in_k_7_a_2.title": "Cover Me In K7A2",
  "item.k7a2.nguyen_tuan_thanh_spawn_egg": "Nguyen Tuan Thanh Spawn Egg",
  "entity.k7a2.duong_tien_minh": "Duong Tien Minh",
  "entity.k7a2.nguyen_phuong_linh": "Nguyen Phuong Linh",
  "item.k7a2.nguyen_nam_khanh_spawn_egg": "Nguyen Nam Khanh Spawn Egg",
  "item.k7a2.nguyen_thi_ngoc_anh_spawn_egg": "Nguyen Thi Ngoc Anh Spawn Egg",
  "entity.k7a2.dinh_diep_anh": "Dinh Diep Anh",
  "entity.k7a2.dao_hong_phuc": "Dao Hong Phuc",
  "itemGroup.tabk_7_a_2": "K7A2",
  "entity.k7a2.nguyen_khoi_nguyen": "Nguyen Khoi Nguyen",
  "entity.k7a2.tran_phuong_linh": "Tran Phuong Linh",
  "entity.k7a2.tran_nhat_minh": "Tran Nhat Minh",
  "entity.k7a2.nguyen_thi_ngoc_anh": "Nguyen Thi Ngoc Anh",
  "entity.k7a2.tran_quy_hoang_thai": "Tran Quy Hoang Thai",
  "entity.k7a2.nguyen_nam_khanh": "Nguyen Nam Khanh",
  "item.k7a2.tran_quy_hoang_thai_spawn_egg": "Tran Quy Hoang Thai Spawn Egg",
  "item.k7a2.death_note": "Death Note",
  "item.k7a2.nguyen_lap_hong_phuc_spawn_egg": "Nguyen Lap Hong Phuc Spawn Egg",
  "entity.k7a2.nguyen_tuan_minh": "Nguyen Tuan Minh",
  "item.k7a2.ma_gaming_rap": "Ma Gaming Rap",
  "item.k7a2.nguyen_khoi_nguyen_spawn_egg": "Nguyen Khoi Nguyen Spawn Egg",
  "item.k7a2.k_7_a_2_armor_boots": "K7A2 Armor Boots",
  "entity.k7a2.vu_thanh_thao": "Vu Thanh Thao",
  "entity.k7a2.tran_khanh_giang": "Tran Khanh Giang",
  "item.k7a2.k_7_a_2_sword": "K7A2 Sword",
  "entity.k7a2.pham_duc_anh": "Pham Duc Anh",
  "item.k7a2.k_7_a_2_nugget": "K7A2 Nugget",
  "item.k7a2.k_7_a_2_pickaxe": "K7A2 Pickaxe",
  "entity.k7a2.truong_ngoc_diep": "Truong Ngoc Diep",
  "item.k7a2.do_duc_anh_tai_spawn_egg": "Do Duc Anh Tai Spawn Egg",
  "subtitles.ifiamwithyou": "",
  "item.k7a2.nguyen_le_khanh_spawn_egg": "Nguyen Le Khanh Spawn Egg",
  "item.k7a2.op_bow": "K7A2 Bow",
  "entity.k7a2.do_duc_anh_tai": "Do Duc Anh Tai",
  "effect.potion_of_k_7_a_2_dam": "Emotional Damage",
  "advancements.block_of_k_7_a_2placed.title": "Block Of K7A2 placed",
  "advancements.pink_enchanted_apple.descr": "What a super beautiful one, it looks like Super K7A2 Ingot. Wait, this thing isn\u0027t made from that",
  "item.k7a2.hoang_duc_hai_spawn_egg": "Hoang Duc Hai Spawn Egg",
  "item.k7a2.florentino.desc": "Than thung nhin em quay got di mai...",
  "entity.k7a2.tran_mai_phuong": "Tran Mai Phuong",
  "item.k7a2.ma_gaming_rap.desc": "Free Fire",
  "entity.k7a2.tran_nhu_quynh": "Tran Nhu Quynh",
  "item.k7a2.super_k_7_a_2_ingot": "Super K7A2 Ingot",
  "item.k7a2.truong_ngoc_diep_spawn_egg": "Truong Ngoc Diep Spawn Egg",
  "item.k7a2.raw_k_7_a_2_enchanted_apple": "Raw K7A2 Enchanted Apple",
  "item.k7a2.if_i_am_with_you": "If I Am With You",
  "entity.k7a2.nguyen_tu_uyen": "Nguyen Tu Uyen",
  "item.k7a2.nguyen_tu_uyen_spawn_egg": "Nguyen Tu Uyen Spawn Egg",
  "advancements.cover_me_in_k_7_a_2.descr": "All of your body is covered in ours.... You need to wear our chestplate in order to get this advancement"
}